
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Metronome</title>

<link href="resources/image/icon\.png" rel="shortcut icon" type="image/png">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}
body, button, input {
  font-size: 24pt;
  font-family: sans-serif;
  font-weight: bold;
}
input {
  width: 300px;
  background: transparent;
}
#main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main>div {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main>div>div {
  width: 100%;
}
.flash0 {
  animation: flashanim0 0.2s linear 1;
}
.flash1 {
  animation: flashanim1 0.2s linear 1;
}

@keyframes flashanim0 {
  0% {
    background: #00F;
  }
  100% {
    background: #FFF;
  }
}

@keyframes flashanim1 {
  0% {
    background: #F00;
  }
  100% {
    background: #FFF;
  }
}


input[type=range] {
  height: 43px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #3071A9;
  border-radius: 0px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 35px;
  width: 35px;
  border-radius: 35px;
  background: #0370FF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -18px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #3071A9;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #3071A9;
  border-radius: 0px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 35px;
  width: 35px;
  border-radius: 35px;
  background: #0370FF;
  cursor: pointer;
}

</style>
</head>
<body>
<div id="main">
  <div>
    <div>
      <div>BPM:<span id="bpm-display"></span></div>
      <div><input type="range" min="1" max="180" id="bpm"></div>
      <button type="button" id="start">start</button>
    </div>
  </div>
</div>
<script data-main="metronome" src="3rdparty/require.js"></script>
</body>
</html>